# ArHouseProject

./: pom.xml
src/main/java/org/example/ArHouseProject/diploma/: Application.java  ParsingCSV.java  ParsingTXT.java
src/main/java/org/example/ArHouseProject/diploma/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/ArHouseProject/diploma/controllers/: ArHouseController.java  AuthController.java  DesignersController.java  FurnitureUploadFileController.java  FurnituresController.java  ModelersController.java  OrganizationController.java  PersonnelController.java  ProjectsController.java  RequestsController.java  ShopsController.java
src/main/java/org/example/ArHouseProject/diploma/dto/: SendMessage.java
src/main/java/org/example/ArHouseProject/diploma/models/: CategoriesModel.java  FurnituresModel.java  FurnituresProjectModel.java  FurnituresShopModel.java  OrganizationsModel.java  ProjectsModel.java  RequestsModel.java  RolesModel.java  SecondaryModel.java  ShopsModel.java  StatusModel.java  WorksModel.java
src/main/java/org/example/ArHouseProject/diploma/repository/: CatigoriesRepository.java  FurnituresProjectRepository.java  FurnituresRepository.java  FurnituresShopRepository.java  OrganizationsRepository.java  ProjectsRepository.java  RequestsRepository.java  RolesRepository.java  ShopsRepository.java  StatusRepository.java  WorksRepository.java
src/main/java/org/example/ArHouseProject/diploma/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/UploadFurnitures/Жилая/Диван/: 209.blend
src/main/resources/static/UploadFurnitures/Жилая/Стол/: 207.blend
src/main/resources/static/css/: style.css  styletabs.css
src/main/resources/static/js/3d_mode/: main.js
src/main/resources/static/js/template/: script.js
src/main/resources/static/js/vr_mode/: OrbitControls.js  VRControls.js  VREffect.js  main.js  three.js  webvr-polyfill.js  webvr-polyfill.min.js
src/main/resources/static/models/198/: Спальня.blend  Спальня.blend1  Спальня.mtl
src/main/resources/static/models/199/: Комната.blend  Комната.mtl  Комната.txt
src/main/resources/static/models/202/: Комнаты.blend  Комнаты.mtl
src/main/resources/templates/admins/: admin.html
src/main/resources/templates/admins/personnel/: addwork.html  editwork.html
src/main/resources/templates/admins/reports/: createreport.html  readyreport.html
src/main/resources/templates/admins/requests/: editmodel.html  editrequest.html
src/main/resources/templates/admins/shops/: addfurniture.html  addorganization.html  addshop.html  editfurniture.html  editshop.html  uploadfurniture.html
src/main/resources/templates/authorization/: authorization.html
src/main/resources/templates/site/: 404.html  calculator.html  contact.html  index.html  preview.html  previews.html  previewsvr.html  projects.html  request.html  rules.html
src/main/resources/templates/works/: designer.html  modeler.html  uploadrequest.html
