spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=10015
server.address=0.0.0.0

# Загрузка плана помещения
# Путь в бд
PathFilesPlane.path=/images/UploadFiles
# Путь расположения
uploadFilesPlane.path=F:/diploma/ArHouseProject/src/main/resources/static/images/UploadFiles

# Загрузка модели заявки
# Путь в бд
#PathModelRequest.path=/models
# Путь расположения
uploadModelRequest.path=F:/diploma/ArHouseProject/src/main/resources/static/models

# Загрузка модели мебели
# Путь в бд
#PathModelFurniture.path=/UploadFurnitures
# Путь расположения
uploadModelFurniture.path=F:/diploma/ArHouseProject/src/main/resources/static/UploadFurnitures

# Настройка исходящей почты
spring.mail.host=smtp.yandex.ru
spring.mail.username=andrei.kalinin.99@yandex.ru
spring.mail.password=klfbhbslevovwguj
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false